# configuration
HTTPS=true

# The images root path of aws s3
REACT_APP_S3_URL=https://s3-ap-northeast-1.amazonaws.com/micepass-test

# Proxy server for develop
REACT_APP_PROXY_API_SERVER=http://localhost:8080